@media screen and (max-width: 1200px) {
  #profile {
    height: 83vh;
    margin-bottom: 5rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
    
  /* #contact, */
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1000px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }

  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
    flex-direction: column;
  }

  .change-theme{
    /* position: absolute; */
    right: 0;
    font-size: 1.75rem;
    margin-right: 2rem;
}

  .change-theme:hover{
      color: antiquewhite;
      /* text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(181, 181, 181); */
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 28vh;
    width: 100vw;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
    margin-top: 6rem;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 4rem;
  }

  nav {
      position: fixed; /* Navbar akan selalu di posisi yang sama */
      top: 0; /* Tetapkan di bagian atas halaman */
      width: 101vw; /* Lebar navbar mengikuti lebar layar */
      background-color: var(--bg-navbar);
      color: white;
      padding: 10px 0;
      z-index: 1000; /* Agar tetap di atas elemen lainnya */
  }

  .skills_content{
    grid-template-columns: repeat(2, max-content);
  }
  /* .details-container {
    flex-direction: column;
  } */

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 45vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .info .title{
    padding-left: 1rem;
  }

  .info__title{
    padding-left: 3.2rem;
  }
  .copyright{
    margin-bottom: 2.5rem;
    padding-right: 1.2rem;
  }

  .social_icon{
    margin: 0px 0 20px 0;
    padding-right: 1.2rem;
  }

  .footer_title{
    color: whitesmoke;
    font-size: 1.5rem;
    margin: 10px 7%;
    padding-right: 1.2rem;
  }

  .scrollup{
    right: 4rem;
  }

  .change-theme{
    /* position: absolute; */
    right: 0;
    font-size: 1.5rem;
    margin-right: 1.2rem;
}

  .change-theme:hover{
      color: antiquewhite;
      /* text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(181, 181, 181); */
  }
}